\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hardy_littlewood}
\citation{hardy_littlewood}
\citation{hardy_littlewood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{bracketingdefinition}{{1.1}{1}{Introduction\relax }{definition.1.1}{}}
\newlabel{bracketinginequality}{{1.1}{1}{Introduction\relax }{equation.1.1}{}}
\newlabel{Hardy-Littlewood-Ramanujan}{{1.2}{1}{Introduction\relax }{equation.1.2}{}}
\citation{dixit_1}
\newlabel{cosinereciprocityintro}{{1.3}{2}{Introduction\relax }{equation.1.3}{}}
\newlabel{ramanujan_generalization}{{1.4}{2}{Introduction\relax }{equation.1.4}{}}
\citation{dixit_1}
\citation{dixit_2}
\citation{dixit_3}
\citation{dixit_4}
\citation{hardy_littlewood}
\citation{dixit_3}
\citation{dixit_4}
\newlabel{dixit}{{1.2}{3}{Introduction\relax }{theorem.1.2}{}}
\newlabel{dixit_eq_char}{{1.5}{3}{Introduction\relax }{equation.1.5}{}}
\newlabel{dixitcoscosh}{{1.6}{3}{Introduction\relax }{equation.1.6}{}}
\citation{hardy_littlewood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary results}{4}{section.2}}
\citation{hardy_littlewood}
\newlabel{FEcosine}{{2.1}{5}{Preliminary results\relax }{equation.2.1}{}}
\newlabel{preinversecosine}{{2.2}{5}{Preliminary results\relax }{equation.2.2}{}}
\citation{abyz}
\citation{titchmarsh4}
\citation{titchmarsh}
\citation{valiron}
\citation{landau_8}
\citation{landau_18}
\citation{hoheisel_3}
\citation{davenport}
\newlabel{FEsine}{{2.3}{7}{Preliminary results\relax }{equation.2.3}{}}
\newlabel{ABYC}{{2.3}{7}{Preliminary results\relax }{lemma.2.3}{}}
\newlabel{6_1}{{2.4}{7}{Preliminary results\relax }{equation.2.4}{}}
\newlabel{angleLfunction}{{2.5}{8}{Preliminary results\relax }{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}Diagram explaining the bracketing process.}}}{9}{figure.2.1}}
\newlabel{dirichlet_bracketing_condition}{{2.4}{9}{Preliminary results\relax }{definition.2.4}{}}
\newlabel{dirichlet_bracketing_condition_eq}{{2.6}{9}{Preliminary results\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main result: Dirichlet $L$-functions}{9}{subsection.2.1}}
\newlabel{main_theorem}{{2.3}{9}{Main result: Dirichlet $L$-functions\relax }{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The contour $\Omega $.}}{10}{figure.2.2}}
\newlabel{phi_psi_k_cases_eta}{{2.7}{10}{Main result: Dirichlet $L$-functions\relax }{equation.2.7}{}}
\newlabel{FE_contour_integrals}{{2.8}{10}{Main result: Dirichlet $L$-functions\relax }{equation.2.8}{}}
\newlabel{phi_psi_k_small_cases_eta_odd}{{2.11}{12}{Main result: Dirichlet $L$-functions\relax }{equation.2.11}{}}
\newlabel{phi_psi_k_largel_cases_eta_odd}{{2.12}{12}{Main result: Dirichlet $L$-functions\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria for the Riemann hypothesis}{14}{section.3}}
\newlabel{explicit_P}{{3.1}{14}{Criteria for the Riemann hypothesis\relax }{equation.3.1}{}}
\newlabel{boundonPtaylor}{{3.2}{14}{Criteria for the Riemann hypothesis\relax }{equation.3.2}{}}
\newlabel{deductionRH}{{3.3}{15}{Criteria for the Riemann hypothesis\relax }{equation.3.3}{}}
\newlabel{whynofluctuation}{{3.4}{16}{Criteria for the Riemann hypothesis\relax }{equation.3.4}{}}
\newlabel{RH_mertens_partial}{{3.5}{17}{Criteria for the Riemann hypothesis\relax }{equation.3.5}{}}
\newlabel{deductionFEPhi}{{3.6}{18}{Criteria for the Riemann hypothesis\relax }{equation.3.6}{}}
\newlabel{dixitroyzaharescu}{{3.7}{19}{Criteria for the Riemann hypothesis\relax }{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of ${Z_1}( - s) = \frac  {{\Gamma ( - \genfrac  {}{}{}1{s}{2})}}{{2\Gamma ( - s)}}{F_1}\left ( { - \frac  {s}{2},\frac  {1}{2},\frac  {1}{4}} \right )$ for $0 < s < 10$.}}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of $\left | {{Z_1}( - \genfrac  {}{}{}1{1}{4} + it)} \right |$ for $0 < t <100$.}}{19}{figure.3.2}}
\citation{dixit_1}
\citation{titchmarsh}
\citation{titchmarsh}
\citation{hardy_littlewood}
\citation{dixit_1}
\citation{ramanujan_32}
\citation{hardy}
\citation{titchmarsh}
\citation{dixit_1}
\citation{hardy_littlewood}
\@writefile{toc}{\contentsline {section}{\numberline {4}The bracketing condition and the simple zeros}{20}{section.4}}
\newlabel{higherorderzeros}{{4.1}{20}{The bracketing condition and the simple zeros\relax }{equation.4.1}{}}
\newlabel{dixit_equivalent}{{4.2}{20}{The bracketing condition and the simple zeros\relax }{equation.4.2}{}}
\newlabel{derivative_minus_even_integers}{{4.3}{21}{The bracketing condition and the simple zeros\relax }{equation.4.3}{}}
\newlabel{0_7}{{4.4}{21}{The bracketing condition and the simple zeros\relax }{equation.4.4}{}}
\newlabel{0_8}{{4.5}{21}{The bracketing condition and the simple zeros\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $\DOTSB \sum@ \slimits@ \nolimits _{n = 1}^{x} {\genfrac  {}{}{}1{{\mu (n)}}{n}e^{ - (1/n^2 )} }$ for $1 \le x \le 100$.}}{21}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $\DOTSB \sum@ \slimits@ \nolimits _{n = 1}^{x} {\genfrac  {}{}{}1{{\mu (n)}}{n}e^{ - (1/n^2 )} }$ for $1 \le x \le 1000$.}}{21}{figure.4.2}}
\newlabel{numerical_sum_100000_moebius}{{4.6}{21}{The bracketing condition and the simple zeros\relax }{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of $\DOTSB \sum@ \slimits@ \nolimits _{n = 1}^{x} {\genfrac  {}{}{}1{{\mu (n)}}{n}e^{ - (1/n^2 )} }$ for $1 \le x \le 10000$.}}{22}{figure.4.3}}
\newlabel{numerical_sum_100_rhos}{{4.7}{22}{The bracketing condition and the simple zeros\relax }{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of $\genfrac  {}{}{}1{1}{2}\DOTSB \sum@ \slimits@ \nolimits _{k = 1}^x {\genfrac  {}{}{}1{{\Gamma (\genfrac  {}{}{}1{1}{2} + k)}}{{\zeta '( - 2k)}}}$ for $1 \le x \le 1000$ and $1 \le x \le 10000$.}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion and future work}{22}{subsection.4.1}}
\citation{kuhnrobles2}
\citation{hardy_titchmarsh}
\bibcite{abyz}{1}
\bibcite{davenport}{2}
\bibcite{dixit_1}{3}
\bibcite{dixit_2}{4}
\bibcite{dixit_3}{5}
\bibcite{dixit_4}{6}
\bibcite{hardy}{7}
\bibcite{hardy_littlewood}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{23}{subsection.4.2}}
\bibcite{hardy_titchmarsh}{9}
\bibcite{hoheisel_3}{10}
\bibcite{kuhnrobles2}{11}
\bibcite{landau_8}{12}
\bibcite{landau_18}{13}
\bibcite{littlewood_jan_12}{14}
\bibcite{ramanujan_32}{15}
\bibcite{riesz}{16}
\bibcite{titchmarsh4}{17}
\bibcite{titchmarsh}{18}
\bibcite{titchmarsh}{19}
\bibcite{valiron}{20}
